<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QWidget" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40,49,59);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(117,174,93);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Lucida Sans Unicode</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(220, 220, 220);</string>
          </property>
          <property name="text">
           <string>Функционал программы</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_metodN_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(117,174,93);
color: rgb(40,49,59);</string>
       </property>
       <property name="text">
        <string>Метод Ньютона</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_msg_music_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(117,174,93);
color: rgb(40,49,59);</string>
       </property>
       <property name="text">
        <string>Сообщение в музыкольном файле</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_stat_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(117,174,93);
color: rgb(40,49,59);</string>
       </property>
       <property name="text">
        <string>Узнать статистику</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_exit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(117,174,93);
color: rgb(40,49,59);</string>
       </property>
       <property name="text">
        <string>Выход</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>widget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>verticalSpacer</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
